.sidebar {
	background: $color-1;
	font-family: $font-1;
	height: 100%;
	min-height: $minHeight;
	width: 264px;
	border-radius: $borderRadius;
	position: relative;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 250px 1fr 108px;
	grid-template-areas:
		'1'
		'2'
		'3';
}
.id {
	grid-area: 1;
	text-align: center;
	user-select: none;
	position: relative;

	.idContent {
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
		width: 100%;
		

		img {
			border-radius: 50%;
			box-shadow: 0 0 0 4px #383838;
            width: 150px;
            
		
		}
		h3 {
			font-size: 1.6rem;
			text-transform: uppercase;
			letter-spacing: 0.2rem;
			margin-bottom: -4rem;
			margin-top: 2.5rem;
			color: #383838;
		}
	}
}
.navigation {
	grid-area: 2;
	padding: 5rem 1rem;

	ul {
		height: 100%;
		display: grid;

		li {
			padding-top: 4rem;
			font-size: 1.3rem;
			position: relative;

			&:hover i {
				transform: translate(3px, 3px);
			}

			a {
				color: #000;
			}
			.navActive {
				color : $color-4;
			}
			i {
				position: absolute;
				font-size: .95rem;
				transform: translateY(3px);
				transition: .2s ease;
			}
			span {
				margin-left: 2.7rem;
			}
		}
	}
}
.socialNetwork {
	grid-area: 3;

	ul {
		display: flex;
		width: 260px;
		padding: 0 14px;
		justify-content: space-between;

		li {
			padding-top: 0;
			font-size: 1.5rem;
			background: rgb(72, 90, 255);
			color: #383838;
			border-radius: 50%;
			padding: .5rem .8rem;
			transition: 0.3s;
			cursor: pointer;

			&:nth-child(1) {
				padding: .5rem .85rem;
			}
			&:nth-child(2) {
				padding: .5rem .75rem;
			}

		}
	}
	.signature {
		margin-top: 2rem;
		text-align: center;
		letter-spacing: .1rem;
		font-size: 1rem;

		p {
			color: #000;
		}
	}
}
